cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4944dd30b8167530398e67729a17476ae8de016ec1eae3ff110f92f1ae6d91ef

name:           my-xmonad
version:        0.1
synopsis:       My XMonad config
description:    Please see the README on GitHub at <https://github.com/jcinnamond/my-xmonad#readme>
category:       system
homepage:       https://github.com/jcinnamond/my-xmonad#readme
bug-reports:    https://github.com/jcinnamond/my-xmonad/issues
author:         John Cinnamond
maintainer:     john@cinnamond.me.uk
copyright:      2020 John Cinnamond
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jcinnamond/my-xmonad

library
  exposed-modules:
      XMonad.Config.MyKeys
      XMonad.Layout.Constrained
  other-modules:
      Paths_my_xmonad
  hs-source-dirs:
      src
  build-depends:
      X11 >=1.9.1
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , xmonad >=0.15
    , xmonad-contrib >=0.16
  default-language: Haskell2010

executable my-xmonad
  main-is: Main.hs
  other-modules:
      Paths_my_xmonad
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11 >=1.9.1
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , my-xmonad
    , xmonad >=0.15
    , xmonad-contrib >=0.16
  default-language: Haskell2010
