cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c3f44a5eb67fae72d9fd7416ae5875ee60be456f484d55af4e54239483b9d576

name:           my-xmonad
version:        0.1
synopsis:       My XMonad config
description:    Please see the README on GitHub at <https://github.com/jcinnamond/my-xmonad#readme>
category:       system
homepage:       https://github.com/jcinnamond/my-xmonad#readme
bug-reports:    https://github.com/jcinnamond/my-xmonad/issues
author:         John Cinnamond
maintainer:     john@cinnamond.me.uk
copyright:      2020 John Cinnamond
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jcinnamond/my-xmonad

library
  other-modules:
      Paths_my_xmonad
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , xmonad >=0.15
    , xmonad-contrib >=0.16
  default-language: Haskell2010

executable my-xmonad
  main-is: Main.hs
  other-modules:
      Paths_my_xmonad
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , my-xmonad
    , xmonad >=0.15
    , xmonad-contrib >=0.16
  default-language: Haskell2010
